@font-face {
	font-family: "Gotham Pro";
	src: url("/fonts/GothaProReg.otf") format("opentype");
}

@font-face {
	font-family: 'Gotham Pro Light';
	src: url('/fonts/GothamPro-Light.eot');
	src: url('/fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
		url('/fonts/GothamPro-Light.woff') format('woff'),
		url('/fonts/GothamPro-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "GothamProBlack";
	src: url("/fonts/GothamProBla.otf") format("opentype");
}

@font-face {
	font-family: "GothamPrMedium";
	src: url("/fonts/GothamPrMed.otf") format("opentype");
}

@font-face {
	font-family: "PlayfairDisplay-Bold";
	src: url("/fonts/PlayfairDisplay-Bold.ttf") format("opentype");
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @text;
	font-family: "Gotham Pro", sans-serif;
	font-size: 16px;
	line-height: 1.4;
	// background-color: #141C24;

}

a,
a:hover {
	text-decoration: none;
	color: @pink;
}

a {
	color: @text;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%
}

input,
button {
	outline: none !important;
}

section {
	padding-top: 80px;
	padding-bottom: 80px;
}

.container {
	max-width: 1200px;
}

.flex-box(@justify: space-between; @alignItems: center; ) {
	display: flex;
	justify-content: @justify;
	align-items: @alignItems;
}

.basic-text {

	@media(min-width: 1440px) {
		font-size: 18px;
	}
}

.wd-50 {
	margin-left: auto;
	margin-right: auto;
	width: 94%;

	@media(min-width: 992px) {
		width: 85%;
	}

	@media(min-width: 1440px) {
		width: 55%;
	}
}

.medium-text {
	font-weight: 700;
	font-size: 22px;

	@media(min-width: 1440px) {
		font-size: 25px;
	}
}

.page-button {
	font-size: 18px;
	width: 260px;
	height: 70px;
	background: rgb(237, 143, 231);
	background: linear-gradient(90deg, rgba(237, 143, 231, 1) 0%, rgba(185, 164, 251, 1) 100%);
	border-radius: 40px;
	color: @white;
	display: block;
	text-align: center;
	padding-top: 23px;
	transition: .7s;

	@media(min-width: 992px) {
		width: 310px;
		height: 80px;
		padding-top: 30px;
	}
}

.page-button:hover,
.page-button:active {
	color: @white;
	background: linear-gradient(90deg, rgba(237, 143, 231, 1) 0%, rgba(237, 143, 231, 1) 100%);
}

.title-2 {
	z-index: 10;
	font-size: 30px;
	text-transform: uppercase;
	font-family: @ffTitle;
	margin-bottom: 90px;

	@media(min-width: 992px) {
		font-size: 40px;
	}

	@media(min-width: 1440px) {
		font-size: 50px;
	}
}

.title-2__part {
	display: block;
	width: fit-content;
	position: relative;
	letter-spacing: .06em;
}

.title-2__part--large {
	letter-spacing: .15em;
}

.title-2__part:after {
	content: "";
	width: 115%;
	height: .6em;
	border-radius: 20px;
	background: rgb(237, 143, 231);
	background: linear-gradient(90deg, rgba(236, 236, 255, 1) 0%, rgba(249, 219, 250, 1) 100%);
	position: absolute;
	bottom: 0px;
	transform: translateY(25%);
	left: -5px;
	// right: 5px;
	z-index: -1;
}

.title-2__part--short.title-2__part:after {
	width: 100%;
}

.title-3 {
	font-size: 23px;

	@media(min-width: 768px) {
		font-size: 28px;
	}

	@media(min-width: 992px) {
		font-size: 32px;
	}

	@media(min-width: 1200px) {
		font-size: 35px;
	}

}

.modal-dialog {
	max-width: 775px;
}

.modal-content.boxShadowCard {
	margin: 0 auto;
	position: relative;
}

.boxShadowCard {
	position: relative;
	margin-right: auto;
	color: #000;
	padding: 20px;
	border-radius: 25px;
	background-color: #fff;
	margin: 10px;
	margin-bottom: 50px;
	box-shadow: 0 0 25px rgba(158, 152, 152, 0.15);

	@media(min-width: 992px) {
		padding: 40px 50px;
	}

	@media(min-width: 1200px) {
		padding: 60px 80px;
	}

	@media(min-width: 1440px) {
		padding: 80px 90px;
		margin: 25px;
	}
}

.boxShadowCard:after {
	content: "";
	position: absolute;
	left: 20px;
	right: 20px;
	height: 40px;
	border-radius: 25px;
	box-shadow: 0 0 25px rgba(158, 152, 152, 0.15);
	z-index: -1;
	bottom: -20px;
	background-color: #fff;

}