.footer {
    padding-bottom: 35px;
    padding-top: 70px;
    background: rgb(237, 143, 231);
    background: linear-gradient(90deg, rgba(237, 143, 231, 1) 0%, rgba(185, 164, 251, 1) 100%);

    .contact-phone {
        text-align: right;
    }

    .title-2 {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    .page-button.page-button--small {
        padding-left: 1%;
        position: relative;
        right: -5px;
    }

    @media(min-width:768px) {

        padding-top: 350px;
        background-image: url(../img/bg/footer-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    @media(min-width:1440px) {
        padding-bottom: 75px;
    }
}

.footer-img .title-3 {
    margin-bottom: 50px;
}

.footer-img__item {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    @media(min-width: 768px) {
        margin-bottom: 0;
    }
}

.footer-slogan {
    margin-top: 90px;
    margin-bottom: 80px;
    background-color: #f2f3fe;
    border-radius: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2em;
    padding-right: 2em;

    @media(min-width: 768px) {
        margin-bottom: 110px;
    }
}

.footer .logo {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-top: 25px;
    margin-bottom: 25px;

    @media(min-width: 768px) {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.social-block {
    display: flex;
    align-items: flex-start;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.social-block__item {
    transition: .5s;
}

i.fab.fa-vk {
    color: #4b729f;
    margin-right: 25px;
}

i.fab.fa-whatsapp {
    color: #4caf50;
}

.social-block__item:hover {
    opacity: .5;
}