.getPayment-types-item {
    padding-top: 85px;
}

.getPayment-type__text {
    margin-bottom: 70px;
}

.getPayment .wd-70 {
    @media(max-width: 425px) {
        width: 100%;
    }
}

.getPayment__button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}