.header {
    position: relative;
    background-color: @white;
    background-image: url(../img/bg/header-bg.png);
    background-size: cover;
    background-position: center;
    height: 100vh;

    @media(min-width: 768px) {
        height: 72vw;
    }

    @media(min-width: 1440px) {
        height: 1310px;
    }
}

.title-1 {
    font-family: "PlayfairDisplay-Bold";
    font-size: 2.5em;
    line-height: 1;
    margin-bottom: 20px;

    @media(min-width: 992px) {
        font-size: 60px;
    }

    @media(min-width: 1440px) {
        font-size: 70px;
    }
}

.header-subtitle {
    font-family: "Gotham Pro Light";
    font-size: 1em;
    margin-bottom: 90px;

    @media(min-width: 992px) {
        font-size: 20px;
    }

    @media(min-width: 1440px) {
        font-size: 24px;

    }
}

.header-title {
    font-size: 18px;
    transform: translateY(65%);

    @media(min-width: 768px) {
        width: 50%;
    }
}