.payments {
    background: rgb(237, 143, 231);
    background: linear-gradient(90deg, rgba(237, 143, 231, 1) 0%, rgba(185, 164, 251, 1) 100%);
    // background-image: url(../img/bg/payments-bg.png);
    // background-position: center;
    // background-size: contain;
    // background-repeat: no-repeat;
    // padding-top: 420px;
    // padding-bottom: 250px;

    .title-2 {
        width: fit-content;
    }
}

.payments {
    .color-white {
        color: #fff;
        padding-top: 50px;
        padding-bottom: 50px;

        @media(min-width: 1920px) {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    }
}

@media(min-width: 1200px) {
    .payments {
        background-color: #fff;
        background-image: url(../img/bg/payments-bg.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 420px;
        padding-bottom: 250px;
    }

}

@media(min-width: 1600px) {
    .payments {

        height: 1900px;
    }
}