.questions-info__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;

    .block-title {
        margin-bottom: 35px;
    }

    span {
        display: block;
        text-align: center;
        font-size: 34px;
    }
}

.questions-accordion-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}

.questions-accordion-toggle.active {
    margin-bottom: 0px;
}

.questions-accordion__item-icon {
    min-width: 70px;
    min-height: 70px;
    background: rgb(237, 143, 231);
    background: linear-gradient(180deg, rgba(247, 160, 226, 1) 0%, rgba(182, 202, 250, 1) 100%);
    border-radius: 50%;
    margin-right: 30px;
    position: relative;
}

.questions-accordion__item-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    font-size: 28px;
}

.questions-accordion__item-icon i.active {
    display: block;
}

.questions-accordion__item-icon i.fa-plus.active {
    color: #263061;
}

.questions-accordion__item-icon i.fa-minus.active {
    color: #fff;
}

.questions-accordion__item-text {
    padding-left: 30px;
}

.questions-accordion__item-descrip {
    display: none;
    padding-left: 100px;

}

.questions-accordion__item-descrip.active {
    display: block;
    margin-bottom: 50px;

}