.how-work {
    background: url(../img/bg/work-bg.png);
    background-size: cover;
    height: 1400px;
    padding-top: 300px;

    .title-3 span {
        position: relative;
    }
}

.work-level-text {
    text-align: center;
}

.work-level-item--1 {
    padding-top: 5vw;
}

.work-level-item--2 {
    padding-top: 13vw;
}

.work-level-item--3 {
    padding-top: 17vw;
}

.work-level-item--4 {
    padding-top: 15vw;
}

.work-level-item--5 {
    padding-top: 8.85vw;
}